PORT=5000
SUPABASE_URL=https://bkiukklgwkpldfmdlywc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraXVra2xnd2twbGRmbWRseXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTQ3NjUsImV4cCI6MjA2MzIzMDc2NX0.6QNxYVfUQYhFL15XHoS4_VNFnD187HVWXYohqdrkUd8
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraXVra2xnd2twbGRmbWRseXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTQ3NjUsImV4cCI6MjA2MzIzMDc2NX0.6QNxYVfUQYhFL15XHoS4_VNFnD187HVWXYohqdrkUd8
VITE_SUPABASE_URL=https://bkiukklgwkpldfmdlywc.supabase.co